opam-version: "2.0"
synopsis: "CCHM homotopy system type checker with strict equality"
maintainer: "Namdak Tonpa <maxim@synrc.com>"
authors: ["Namdak Tonpa @5HT" "Siegmentation Fault @siegment"]
license: "ISC"
homepage: "https://groupoid.space/homotopy/"
bug-reports: "https://github.com/groupoid/anders/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.10"}
  "menhir" {>= "20200123"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/groupoid/anders"
url {
  src: "https://github.com/groupoid/anders/archive/refs/tags/0.7.2.zip"
  checksum: [
    "md5=5655e8e183f369ed1e95d5d04d530ade"
    "sha512=9c987c2481cfc180a914d84935008ff411109c92bd15b9d998942b37bcdde3ce887eb481bad41f4fc4b9d8cd168a416ce86a9e8aadd77a2a896c2ac171be796a"
  ]
}